<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BankingAccounts" ZOrder="77" X="319" Y="227" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Banks" ZOrder="38" X="319" Y="796" Height="248" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clients" ZOrder="50" X="319" Y="1389" Height="229" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Countries" ZOrder="80" X="319" Y="1204" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Creditors" ZOrder="49" X="171" Y="1583" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Currencies" ZOrder="30" X="319" Y="554" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Funds" ZOrder="167" X="70" Y="70" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Items" ZOrder="79" X="319" Y="1759" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sectors" ZOrder="70" X="319" Y="1944" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AccountingMovements" ZOrder="45" X="644" Y="70" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Movements_Accounts" ZOrder="151" X="993" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BAccountsWithBanksCurrencies" ZOrder="75" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AccountsBankingAccounts" ZOrder="145" X="1357" Y="0" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountsClients" ZOrder="144" X="1726" Y="0" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountsCreditors" ZOrder="143" X="2033" Y="0" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountsEmployees" ZOrder="142" X="2354" Y="0" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees" ZOrder="78" X="2684" Y="0" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subaccounts" ZOrder="72" X="2960" Y="0" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Investors" ZOrder="121" X="3535" Y="0" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BondsInvestors" ZOrder="119" X="4052" Y="0" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SubAccountBalance" ZOrder="116" X="5562" Y="0" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Accounts" ZOrder="44" X="6762" Y="0" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AccountType" ZOrder="76" X="629" Y="351" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bonds" ZOrder="108" X="7030" Y="0" Height="267" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Resources" ZOrder="105" X="7280" Y="0" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BondDetails" ZOrder="104" X="7884" Y="0" Height="286" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Disbursement_dates" ZOrder="103" X="8169" Y="0" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UnderlyingDebtors" ZOrder="48" X="319" Y="1000" Height="248" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DisbursementItems" ZOrder="93" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Disbursements" ZOrder="101" X="9456" Y="0" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Investments" ZOrder="47" X="0" Y="0" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OtherDetails" ZOrder="52" X="10087" Y="0" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FundBondInterest" ZOrder="87" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InvestorBondInterest" ZOrder="86" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Shareholders" ZOrder="74" X="0" Y="0" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientContracts" ZOrder="46" X="10374" Y="0" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DisbursementPaymentDetails" ZOrder="53" X="10677" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DisbursementPayments" ZOrder="69" X="11047" Y="0" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DisbursementGeneratedInterestDetails" ZOrder="65" X="11711" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DisbursementGeneratedInterests" ZOrder="64" X="12081" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProfitShareToAccrue" ZOrder="61" X="0" Y="0" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MovementsView" ZOrder="60" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProfitResultsView" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProfitsResumeView" ZOrder="59" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TotalExpense" ZOrder="58" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TotalIncome" ZOrder="57" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AccountBalanceView" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BalanceResumeView" ZOrder="56" X="13156" Y="0" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TotalAsset" ZOrder="55" X="13489" Y="0" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TotalLiability" ZOrder="54" X="13764" Y="0" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InvestmentsView" ZOrder="29" X="14054" Y="0" Height="381" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:letter_of_credits" ZOrder="37" X="14388" Y="0" Height="248" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Shipments" ZOrder="43" X="14695" Y="0" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DisbursementGeneratedInterestView" ZOrder="9" X="15005" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DisbursementCollections" ZOrder="36" X="15375" Y="0" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DisbursementCollectionsDetails" ZOrder="35" X="15734" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DisbursementsToBeCollected" ZOrder="31" X="16104" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DisbursementCollectionsView" ZOrder="22" X="16474" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DisbursementsForAddendums" ZOrder="21" X="17214" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DisbursementBooking" ZOrder="20" X="0" Y="0" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DisbursementBooks" ZOrder="19" X="0" Y="0" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DisbursementsBookingView" ZOrder="10" X="17584" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BookingGeneratedInterestDetails" ZOrder="8" X="17954" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BookingGeneratedInterests" ZOrder="7" X="18324" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BookingGeneratedInterestView" ZOrder="3" X="18694" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:currency_id" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Funds" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Funds" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Countries_Funds" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Creditors_Funds" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>1600</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Currencies_Funds" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Funds" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sectors_Funds" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>1961</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Banks_Funds" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:country_id" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_bank_id" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Banks" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Currencies" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Funds1" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingMovements_Funds" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_AccountingMovements" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Banks1" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Currencies1" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Funds2" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsBankingAccount_Funds" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsBankingAccounts_BankingAccounts" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsClients_Clients" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsClients_Funds" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsCreditors_Creditors" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1583</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsCreditors_Funds" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsEmployees_Employees" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2684</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>2614</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsEmployees_Funds" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Funds" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subaccounts_Funds" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2968</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2968</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_Funds" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_Subaccounts" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2985</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>2985</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Banks_Countries" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Banks_Funds1" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingMovements_Currencies" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Funds1" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>1414</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Countries_Funds1" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Creditors_Funds1" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Currencies_Funds1" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>96</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Funds1" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>1784</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sectors_Funds1" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Investors_Funds" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3762</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3762</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3732</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsInvestors_Investors" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3724</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3724</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>4068</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>4068</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsInvestors_Bonds" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7030</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>4268</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>4268</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bonds_Funds" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>7030</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursement_dates_Funds" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>8460</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>8460</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>8430</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:debtor_bank_id" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnderlyingDebtors_Funds" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursement_dates_Disbursement" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9456</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>8413</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>8413</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementItems_Disbursement" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementItems_Item" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Banks" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Clients" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Currencies" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Funds" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Investments" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>9464</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>9464</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_UnderlyingDebtors" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>9473</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>9473</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Investments_Funds" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Sector" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>1944</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OtherDetails_Funds" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>10363</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>10363</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>10355</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OtherDetails_SubAcct" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3162</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3162</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>10095</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>10095</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FundBondInterest_Bonds" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvestorBondInterest_Bonds" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvestorBondInterest_Investors" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Countries" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnderlyingDebtors_Countries" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shareholders_Funds" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Funds" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>6990</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>6990</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>6960</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subaccounts_Accounts" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6802</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6802</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>3170</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>3170</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsEmployees_Accounts" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6794</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6794</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>2606</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>2606</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsCreditors_Accounts" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6786</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6786</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsClients_Accounts" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6778</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6778</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsBankingAccount_Accounts" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6770</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6770</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_Accounts" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6762</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementPaymentDetails_Disbursement" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9686</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>10694</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>10694</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementPaymentDetails_DisbursementPayment" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11055</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>11055</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>10969</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>10969</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementPayments_Investments" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>11063</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>11063</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementGeneratedInterestDetails_DisbursementGeneratedInterests" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12089</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>12089</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>12003</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>12003</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementGeneratedInterestDetails_Disbursements" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9686</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>11728</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>11728</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Shipments" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14712</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>14712</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>9686</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_letter_of_credits_Banks" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>14405</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>14405</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_letter_of_credits_Funds" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>14682</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>14682</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>14674</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shipments_LetterOfCredits" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14617</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14617</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>14703</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>14703</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollections_Investments" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>15383</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>15383</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollectionsDetails_Disbursement" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9686</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>15751</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>15751</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollectionsDetails_DisbursementCollection" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15656</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>15656</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>15742</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>15742</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementPayments_AccountingMovements" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>11071</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>11071</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementGeneratedInterestDetails_AccountingMovements" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>11719</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>11719</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollections_AccoutingMovements" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>15391</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>15391</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollectionsDetails_Mov125" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>15759</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>15759</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollectionsDetails_Mov128" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>15767</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>15767</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollectionsDetails_Mov130" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>15775</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>15775</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBooking_Book" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBooking_Currency" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBooking_Disbursement" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBook_AccountingMovements" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBooking_Movement125" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBooking_Movement128" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBook_Movement125" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBook_Movement128" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingGeneratedInterestDetails_AccountingMovements" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>17962</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>17962</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingGeneratedInterestDetails_DisbursementGeneratedInterests" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18332</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>18332</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>18246</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>18246</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingGeneratedInterestDetails_Disbursements" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>17970</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>17970</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>