<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5955" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BankingAccounts" ZOrder="7" X="319" Y="227" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Banks" ZOrder="10" X="319" Y="796" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clients" ZOrder="16" X="319" Y="1389" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Countries" ZOrder="15" X="319" Y="1204" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Creditors" ZOrder="2" X="171" Y="1583" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Currencies" ZOrder="14" X="319" Y="554" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Funds" ZOrder="113" X="70" Y="70" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Items" ZOrder="12" X="319" Y="1759" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sectors" ZOrder="13" X="319" Y="1944" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AccountingMovements" ZOrder="96" X="644" Y="70" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Movements_Accounts" ZOrder="95" X="993" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BAccountsWithBanksCurrencies" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AccountsBankingAccounts" ZOrder="89" X="1357" Y="0" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountsClients" ZOrder="88" X="1726" Y="0" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountsCreditors" ZOrder="87" X="2033" Y="0" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountsEmployees" ZOrder="86" X="2354" Y="0" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees" ZOrder="9" X="2684" Y="0" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subaccounts" ZOrder="8" X="2960" Y="0" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Investors" ZOrder="64" X="3535" Y="0" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BondsInvestors" ZOrder="62" X="4052" Y="0" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SubAccountBalance" ZOrder="58" X="5562" Y="0" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BalanceResume" ZOrder="57" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Movements" ZOrder="56" X="5891" Y="0" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProfitResults" ZOrder="55" X="6174" Y="0" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProfitsResume" ZOrder="54" X="6463" Y="0" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Accounts" ZOrder="1" X="6762" Y="0" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AccountType" ZOrder="6" X="629" Y="351" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AccountBalance" ZOrder="46" X="4543" Y="226" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bonds" ZOrder="45" X="7030" Y="0" Height="267" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Resources" ZOrder="42" X="7280" Y="0" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BondDetails" ZOrder="41" X="7884" Y="0" Height="286" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Disbursement_dates" ZOrder="40" X="8169" Y="0" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UnderlyingDebtors" ZOrder="11" X="319" Y="1000" Height="229" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DisbursementItems" ZOrder="30" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Disbursements" ZOrder="38" X="9456" Y="0" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Investments" ZOrder="60" X="0" Y="0" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OtherDetails" ZOrder="26" X="10087" Y="0" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FundBondInterest" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InvestorBondInterest" ZOrder="22" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Shareholders" ZOrder="4" X="0" Y="0" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:currency_id" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Funds" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Funds" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Countries_Funds" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Creditors_Funds" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>1600</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Currencies_Funds" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Funds" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sectors_Funds" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>1961</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Banks_Funds" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:country_id" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_bank_id" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Banks" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Currencies" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Funds1" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingMovements_Funds" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_AccountingMovements" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Banks1" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Currencies1" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Funds2" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsBankingAccount_Funds" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsBankingAccounts_BankingAccounts" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsClients_Clients" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsClients_Funds" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsCreditors_Creditors" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1583</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsCreditors_Funds" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsEmployees_Employees" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2684</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>2614</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsEmployees_Funds" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Funds" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subaccounts_Funds" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2968</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2968</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_Funds" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_Subaccounts" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2985</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2985</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Banks_Countries" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Banks_Funds1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingMovements_Currencies" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Funds1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>1414</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Countries_Funds1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Creditors_Funds1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Currencies_Funds1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>96</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Funds1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>1784</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sectors_Funds1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Investors_Funds" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3762</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3762</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3732</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsInvestors_Investors" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3724</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3724</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>4068</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>4068</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsInvestors_Bonds" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7030</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>4268</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>4268</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bonds_Funds" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>7030</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursement_dates_Funds" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>8460</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>8460</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>8430</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:debtor_bank_id" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnderlyingDebtors_Funds" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursement_dates_Disbursement" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9456</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>8413</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>8413</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementItems_Disbursement" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementItems_Item" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Banks" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Clients" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Currencies" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Funds" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Investments" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>9464</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>9464</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_UnderlyingDebtors" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>9473</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>9473</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Investments_Funds" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Sector" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>1944</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OtherDetails_Funds" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>10334</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>10334</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>10304</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OtherDetails_SubAcct" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3162</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3162</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>10095</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>10095</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FundBondInterest_Bonds" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvestorBondInterest_Bonds" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvestorBondInterest_Investors" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Countries" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnderlyingDebtors_Countries" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shareholders_Funds" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Funds" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>6990</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>6990</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>6960</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subaccounts_Accounts" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6802</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6802</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>3170</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>3170</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsEmployees_Accounts" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6794</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6794</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>2606</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>2606</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsCreditors_Accounts" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6786</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6786</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsClients_Accounts" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6778</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6778</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsBankingAccount_Accounts" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6770</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6770</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_Accounts" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6762</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>