<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4355" ViewPortY="-95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="97" X="319" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BankingAccounts" ZOrder="96" X="319" Y="293" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Banks" ZOrder="95" X="319" Y="796" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clients" ZOrder="94" X="319" Y="1389" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Countries" ZOrder="93" X="319" Y="1204" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Creditors" ZOrder="92" X="319" Y="1574" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Currencies" ZOrder="91" X="319" Y="554" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Funds" ZOrder="90" X="70" Y="70" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Items" ZOrder="89" X="319" Y="1759" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sectors" ZOrder="88" X="319" Y="1944" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UnderlyingDebtors" ZOrder="87" X="319" Y="1000" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AccountingMovements" ZOrder="68" X="644" Y="70" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Movements_Accounts" ZOrder="67" X="993" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BAccountsWithBanksCurrencies" ZOrder="64" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AccountsBankingAccounts" ZOrder="60" X="1357" Y="0" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountsClients" ZOrder="59" X="1726" Y="0" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountsCreditors" ZOrder="58" X="2033" Y="0" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountsEmployees" ZOrder="57" X="2354" Y="0" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees" ZOrder="56" X="2684" Y="0" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Subaccounts" ZOrder="42" X="2960" Y="0" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OtherDetails" ZOrder="39" X="3248" Y="0" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Investors" ZOrder="23" X="3535" Y="0" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bonds" ZOrder="20" X="3802" Y="0" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BondsInvestors" ZOrder="19" X="4052" Y="0" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Disbursements" ZOrder="15" X="0" Y="0" Height="267" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Investments" ZOrder="14" X="0" Y="0" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AccountBalance" ZOrder="6" X="4660" Y="0" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SubAccountBalance" ZOrder="5" X="5562" Y="0" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BalanceResume" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Movements" ZOrder="3" X="5891" Y="0" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProfitResults" ZOrder="2" X="6174" Y="0" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProfitsResume" ZOrder="1" X="6463" Y="0" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Accounts_Funds" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:currency_id" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Funds" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Funds" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Countries_Funds" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Creditors_Funds" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Currencies_Funds" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Funds" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sectors_Funds" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>1961</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnderlyingDebtors_Funds" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:debtor_bank_id" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Banks_Funds" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:country_id" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_bank_id" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:debtor_bank_id1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Banks" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Currencies" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Funds1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingMovements_Funds" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_AccountingMovements" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Banks1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Currencies1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Funds2" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsBankingAccount_Accounts" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsBankingAccount_Funds" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsBankingAccounts_BankingAccounts" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsClients_Accounts" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsClients_Clients" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsClients_Funds" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsCreditors_Accounts" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsCreditors_Creditors" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>1574</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsCreditors_Funds" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsEmployees_Accounts" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>2354</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsEmployees_Employees" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2684</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>2614</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsEmployees_Funds" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Funds" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subaccounts_Accounts" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>2977</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>2977</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subaccounts_Funds" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2968</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2968</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_Funds" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_Subaccounts" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2985</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2985</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OtherDetails_Accounts" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3265</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3265</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OtherDetails_Funds" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>3256</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>3256</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Banks_Countries" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Banks_Funds1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Funds1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingMovements_Currencies" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Funds1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>1414</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Countries_Funds1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Creditors_Funds1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Currencies_Funds1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>96</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Funds1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>1784</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sectors_Funds1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_Accounts" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnderlyingDebtors_Funds1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1102</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Investors_Funds" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3762</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3762</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3732</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bonds_Funds" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>4012</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>4012</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>3982</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsInvestors_Bonds" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3974</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3974</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>4060</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>4060</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsInvestors_Investors" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3724</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3724</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>4068</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>4068</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Banks" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Clients" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>1422</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>1422</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Currencies" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Funds" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Investments" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_UnderlyingDebtors" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Investments_Funds" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>