<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BankingAccounts" ZOrder="110" X="319" Y="227" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Banks" ZOrder="73" X="319" Y="796" Height="248" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clients" ZOrder="85" X="319" Y="1389" Height="229" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Countries" ZOrder="113" X="319" Y="1204" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Creditors" ZOrder="84" X="171" Y="1583" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Currencies" ZOrder="65" X="319" Y="554" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Funds" ZOrder="192" X="70" Y="70" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Items" ZOrder="112" X="319" Y="1759" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sectors" ZOrder="103" X="319" Y="1944" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AccountingMovements" ZOrder="80" X="644" Y="70" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Movements_Accounts" ZOrder="16" X="993" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BAccountsWithBanksCurrencies" ZOrder="108" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AccountsBankingAccounts" ZOrder="171" X="1357" Y="0" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountsClients" ZOrder="170" X="1726" Y="0" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountsCreditors" ZOrder="169" X="2033" Y="0" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountsEmployees" ZOrder="168" X="2354" Y="0" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees" ZOrder="111" X="2684" Y="0" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subaccounts" ZOrder="105" X="2960" Y="0" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Investors" ZOrder="147" X="3535" Y="0" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SubAccountBalance" ZOrder="144" X="5562" Y="0" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Accounts" ZOrder="79" X="6762" Y="0" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AccountType" ZOrder="109" X="629" Y="351" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Resources" ZOrder="136" X="7280" Y="0" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BondDetails" ZOrder="135" X="7884" Y="0" Height="286" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Disbursement_dates" ZOrder="134" X="8169" Y="0" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UnderlyingDebtors" ZOrder="83" X="319" Y="1000" Height="248" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DisbursementItems" ZOrder="124" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Disbursements" ZOrder="132" X="9456" Y="0" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Investments" ZOrder="82" X="0" Y="0" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OtherDetails" ZOrder="87" X="10087" Y="0" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FundBondInterest" ZOrder="118" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InvestorBondInterest" ZOrder="117" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Shareholders" ZOrder="107" X="0" Y="0" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientContracts" ZOrder="81" X="10374" Y="0" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DisbursementPaymentDetails" ZOrder="88" X="10677" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DisbursementPayments" ZOrder="102" X="11047" Y="0" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DisbursementGeneratedInterestDetails" ZOrder="98" X="11711" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DisbursementGeneratedInterests" ZOrder="97" X="12081" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProfitShareToAccrue" ZOrder="94" X="0" Y="0" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MovementsView" ZOrder="14" X="0" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProfitResultsView" ZOrder="34" X="0" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProfitsResumeView" ZOrder="93" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TotalExpense" ZOrder="92" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TotalIncome" ZOrder="91" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AccountBalanceView" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BalanceResumeView" ZOrder="90" X="13156" Y="0" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TotalAsset" ZOrder="89" X="13489" Y="0" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TotalLiability" ZOrder="17" X="13764" Y="0" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InvestmentsView" ZOrder="18" X="14054" Y="0" Height="381" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:letter_of_credits" ZOrder="72" X="14388" Y="0" Height="248" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Shipments" ZOrder="78" X="14695" Y="0" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DisbursementGeneratedInterestView" ZOrder="46" X="15005" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DisbursementCollections" ZOrder="71" X="15375" Y="0" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DisbursementCollectionsDetails" ZOrder="70" X="15734" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DisbursementsToBeCollected" ZOrder="66" X="16104" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DisbursementsForAddendums" ZOrder="58" X="17214" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DisbursementBooking" ZOrder="57" X="0" Y="0" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DisbursementBooks" ZOrder="56" X="0" Y="0" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DisbursementsBookingView" ZOrder="47" X="17584" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BookingGeneratedInterestDetails" ZOrder="45" X="17954" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BookingGeneratedInterests" ZOrder="44" X="18324" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BookingGeneratedInterestView" ZOrder="40" X="18694" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UnlinkedDisbursements" ZOrder="19" X="19064" Y="0" Height="324" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ServiceSuppliers" ZOrder="38" X="19416" Y="0" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Template_Balance_Sheet" ZOrder="36" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Template_Profit_Loss" ZOrder="35" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Loans" ZOrder="15" X="19725" Y="0" Height="324" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Loans_View" ZOrder="31" X="19973" Y="0" Height="324" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LoanGeneratedInterestDetails" ZOrder="30" X="20254" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LoanGeneratedInterests" ZOrder="29" X="20624" Y="0" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Loan_Repayments" ZOrder="22" X="0" Y="0" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BondsTFAM" ZOrder="12" X="0" Y="0" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BondsTFAMGeneratedInterest" ZOrder="11" X="0" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BondsTFF" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BondsTFFInvestors" ZOrder="4" X="20977" Y="0" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:currency_id" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Funds" ZOrder="190" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Funds" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Countries_Funds" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Creditors_Funds" ZOrder="187" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>1600</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Currencies_Funds" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Funds" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sectors_Funds" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>1961</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Banks_Funds" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:country_id" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:account_bank_id" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Banks" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Currencies" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Funds1" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingMovements_Funds" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_AccountingMovements" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Banks1" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Currencies1" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankingAccounts_Funds2" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsBankingAccount_Funds" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsBankingAccounts_BankingAccounts" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsClients_Clients" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsClients_Funds" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsCreditors_Creditors" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1583</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsCreditors_Funds" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsEmployees_Employees" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2684</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>2614</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsEmployees_Funds" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Funds" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subaccounts_Funds" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2968</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2968</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_Funds" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_Subaccounts" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2985</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>2985</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Banks_Countries" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Banks_Funds1" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountingMovements_Currencies" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Funds1" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>1414</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Countries_Funds1" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Creditors_Funds1" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Currencies_Funds1" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>96</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Funds1" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>1784</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sectors_Funds1" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Investors_Funds" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3762</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3762</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3732</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursement_dates_Funds" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>8460</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>8460</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>8430</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:debtor_bank_id" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnderlyingDebtors_Funds" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursement_dates_Disbursement" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9456</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>8413</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>8413</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementItems_Disbursement" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementItems_Item" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Banks" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Clients" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Currencies" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Funds" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Investments" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>9464</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>9464</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_UnderlyingDebtors" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>9473</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>9473</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Investments_Funds" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Sector" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>1944</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>9456</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OtherDetails_Funds" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>10363</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>10363</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>10355</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OtherDetails_SubAcct" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3162</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3162</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>10095</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>10095</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvestorBondInterest_Investors" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Countries" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnderlyingDebtors_Countries" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shareholders_Funds" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Funds" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>6990</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>6990</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>6960</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subaccounts_Accounts" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6802</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6802</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>3170</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>3170</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsEmployees_Accounts" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6794</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6794</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>2606</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>2606</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsCreditors_Accounts" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6786</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6786</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsClients_Accounts" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6778</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6778</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsBankingAccount_Accounts" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6770</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6770</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movements_Accounts_Accounts" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6762</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementPaymentDetails_Disbursement" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9686</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>10694</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>10694</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementPaymentDetails_DisbursementPayment" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11055</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>11055</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>10969</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>10969</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementPayments_Investments" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>11063</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>11063</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementGeneratedInterestDetails_DisbursementGeneratedInterests" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12089</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>12089</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>12003</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>12003</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementGeneratedInterestDetails_Disbursements" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9686</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>11728</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>11728</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disbursements_Shipments" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14712</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>14712</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>9686</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_letter_of_credits_Banks" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>14405</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>14405</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_letter_of_credits_Funds" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>14682</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>14682</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>14674</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shipments_LetterOfCredits" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14617</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14617</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>14703</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>14703</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollections_Investments" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>15383</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>15383</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollectionsDetails_Disbursement" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9686</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>15751</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>15751</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollectionsDetails_DisbursementCollection" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15656</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>15656</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>15742</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>15742</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementPayments_AccountingMovements" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>11071</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>11071</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementGeneratedInterestDetails_AccountingMovements" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>11719</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>11719</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollections_AccoutingMovements" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>15391</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>15391</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollectionsDetails_Mov125" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>15759</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>15759</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollectionsDetails_Mov128" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>15767</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>15767</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementCollectionsDetails_Mov130" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>15775</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>15775</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBooking_Book" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBooking_Currency" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBooking_Disbursement" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBook_AccountingMovements" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBooking_Movement125" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBooking_Movement128" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBook_Movement125" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisbursementBook_Movement128" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingGeneratedInterestDetails_AccountingMovements" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>17962</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>17962</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingGeneratedInterestDetails_DisbursementGeneratedInterests" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18332</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>18332</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>18246</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>18246</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingGeneratedInterestDetails_Disbursements" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>17970</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>17970</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceSupplier_Funds" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>19685</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>19685</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>19655</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingGeneratedInterestDetails_Disbusement" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9678</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9678</X>
          <Y>-246</Y>
        </Point>
        <Point>
          <X>17978</X>
          <Y>-246</Y>
        </Point>
        <Point>
          <X>17978</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lenders_Funds" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>19742</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>19742</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loans_Funds" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>20033</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>20033</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>20022</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Fund" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>7513</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>7513</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>7483</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loans_Currencies" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>19750</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>19750</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoanGeneratedInterestDetails_AccountingMovements" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>-254</Y>
        </Point>
        <Point>
          <X>20262</X>
          <Y>-254</Y>
        </Point>
        <Point>
          <X>20262</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoanGeneratedInterestDetails_Loan" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19927</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>19927</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>20270</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>20270</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoanGeneratedInterestDetails_LoanGeneratedInterests" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20632</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>20632</X>
          <Y>-270</Y>
        </Point>
        <Point>
          <X>20546</X>
          <Y>-270</Y>
        </Point>
        <Point>
          <X>20546</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loans_Accounting_Movement" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>-278</Y>
        </Point>
        <Point>
          <X>19733</X>
          <Y>-278</Y>
        </Point>
        <Point>
          <X>19733</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loan_Repayments_AccountingMovements" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loan_Repayments_Loan" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsTFAM_AccountingMovements" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsTFAM_Funds" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsTFAMGeneratedInterest_AccountingMovements" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsTFAMGeneratedInterest_BondsTFAM" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsTFF_Funds" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsTFFInvestors_BondsTFF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>21260</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>21260</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>21230</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsTFFInvestors_Investors" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3724</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3724</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>20985</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>20985</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BondsTFAM_Currencies" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>