<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261fa96f59a74e08b2d054a9f6e39a57" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FundsDBModel.AccountsBankingAccount" Width="1.5" PointX="10.5" PointY="45.375" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsClient" Width="1.5" PointX="7.5" PointY="47.375" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsCreditor" Width="1.5" PointX="11.25" PointY="40.625" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsEmployee" Width="1.5" PointX="5.25" PointY="47.375" />
        <EntityTypeShape EntityType="FundsDBModel.BankingAccount" Width="1.5" PointX="8.25" PointY="37.125" />
        <EntityTypeShape EntityType="FundsDBModel.Bank" Width="1.5" PointX="8.25" PointY="43" />
        <EntityTypeShape EntityType="FundsDBModel.Bond" Width="1.5" PointX="3" PointY="65.375" />
        <EntityTypeShape EntityType="FundsDBModel.BondsInvestor" Width="1.5" PointX="8.25" PointY="53" />
        <EntityTypeShape EntityType="FundsDBModel.Client" Width="1.5" PointX="5.25" PointY="43.125" />
        <EntityTypeShape EntityType="FundsDBModel.Country" Width="1.5" PointX="3" PointY="51" />
        <EntityTypeShape EntityType="FundsDBModel.Creditor" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="FundsDBModel.Disbursement_dates" Width="1.5" PointX="19" PointY="42.75" />
        <EntityTypeShape EntityType="FundsDBModel.Employee" Width="1.5" PointX="3" PointY="48" />
        <EntityTypeShape EntityType="FundsDBModel.FundBondInterest" Width="1.5" PointX="5.25" PointY="71.125" />
        <EntityTypeShape EntityType="FundsDBModel.InvestorBondInterest" Width="1.5" PointX="5.25" PointY="50.75" />
        <EntityTypeShape EntityType="FundsDBModel.Investor" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="FundsDBModel.Item" Width="1.5" PointX="18" PointY="45.875" />
        <EntityTypeShape EntityType="FundsDBModel.Movements_Accounts" Width="1.5" PointX="13.5" PointY="44.75" />
        <EntityTypeShape EntityType="FundsDBModel.OtherDetail" Width="1.5" PointX="16.5" PointY="42.75" />
        <EntityTypeShape EntityType="FundsDBModel.Resource" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FundsDBModel.Sector" Width="1.5" PointX="3" PointY="61.875" />
        <EntityTypeShape EntityType="FundsDBModel.Subaccount" Width="1.5" PointX="10.25" PointY="49.25" />
        <EntityTypeShape EntityType="FundsDBModel.UnderlyingDebtor" Width="1.5" PointX="13.5" PointY="40.125" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsBankingAccounts_BankingAccounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsClients_Clients" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsCreditors_Creditors" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsEmployees_Employees" />
        <AssociationConnector Association="FundsDBModel.FK_BankingAccounts_Banks" />
        <AssociationConnector Association="FundsDBModel.debtor_bank_id" />
        <AssociationConnector Association="FundsDBModel.FK_Banks_Countries" />
        <AssociationConnector Association="FundsDBModel.FK_BondsInvestors_Bonds" />
        <AssociationConnector Association="FundsDBModel.FK_FundBondInterest_Bonds" />
        <AssociationConnector Association="FundsDBModel.FK_InvestorBondInterest_Bonds" />
        <AssociationConnector Association="FundsDBModel.FK_BondsInvestors_Investors" />
        <AssociationConnector Association="FundsDBModel.FK_Clients_Countries" />
        <AssociationConnector Association="FundsDBModel.FK_UnderlyingDebtors_Countries" />
        <AssociationConnector Association="FundsDBModel.FK_InvestorBondInterest_Investors" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_Subaccounts" />
        <AssociationConnector Association="FundsDBModel.FK_OtherDetails_SubAcct" />
        <EntityTypeShape EntityType="FundsDBModel.AccountType" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FundsDBModel.Currency" Width="1.5" PointX="3" PointY="37.5" />
        <AssociationConnector Association="FundsDBModel.FK_BankingAccounts_Currencies" />
        <EntityTypeShape EntityType="FundsDBModel.AccountingMovement" Width="1.5" PointX="5.25" PointY="37.25" />
        <AssociationConnector Association="FundsDBModel.FK_AccountingMovements_Currencies" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_AccountingMovements" />
        <EntityTypeShape EntityType="FundsDBModel.Shareholder" Width="1.5" PointX="3" PointY="33.875" />
        <EntityTypeShape EntityType="FundsDBModel.Fund" Width="1.5" PointX="0.75" PointY="42.875" />
        <AssociationConnector Association="FundsDBModel.FK_AccountingMovements_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsBankingAccount_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsClients_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsCreditors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsEmployees_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_BankingAccounts_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Banks_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Bonds_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Clients_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Countries_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Creditors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Currencies_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursement_dates_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Employees_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Investors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Items_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_OtherDetails_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Sectors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Shareholders_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Subaccounts_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_UnderlyingDebtors_Funds" />
        <EntityTypeShape EntityType="FundsDBModel.Investment" Width="1.5" PointX="3" PointY="43.75" />
        <AssociationConnector Association="FundsDBModel.FK_Investments_Funds" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementItem" Width="1.5" PointX="20.25" PointY="46.125" />
        <EntityTypeShape EntityType="FundsDBModel.Disbursement" Width="1.5" PointX="15.75" PointY="48.25" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Banks" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Clients" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Currencies" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementItems_Item" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Investments" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Sector" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_UnderlyingDebtors" />
        <EntityTypeShape EntityType="FundsDBModel.ClientContract" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementPayment" Width="1.5" PointX="18" PointY="49.75" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementPayments_Investments" />
        <AssociationConnector Association="FundsDBModel.DisbursementPaymentDetails" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementGeneratedInterestDetail" Width="1.5" PointX="18" PointY="53" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementGeneratedInterest" Width="1.5" PointX="15.75" PointY="55.25" />
        <EntityTypeShape EntityType="FundsDBModel.ProfitShareToAccrue" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementGeneratedInterestDetails_DisbursementGeneratedInterests" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementGeneratedInterestDetails_Disbursements" />
        <EntityTypeShape EntityType="FundsDBModel.Account" Width="1.5" PointX="3" PointY="54.375" />
        <AssociationConnector Association="FundsDBModel.FK_Accounts_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsBankingAccount_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsClients_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsCreditors_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsEmployees_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_Subaccounts_Accounts" />
        <EntityTypeShape EntityType="FundsDBModel.letter_of_credits" Width="1.5" PointX="12.5" PointY="50" />
        <EntityTypeShape EntityType="FundsDBModel.Shipment" Width="1.5" PointX="14.75" PointY="58.125" />
        <AssociationConnector Association="FundsDBModel.FK_letter_of_credits_Banks" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Shipments" />
        <AssociationConnector Association="FundsDBModel.FK_letter_of_credits_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Shipments_LetterOfCredits" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>