<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261fa96f59a74e08b2d054a9f6e39a57" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="FundsDBModel.AccountingMovement" Width="1.5" PointX="5.25" PointY="38.625" />
        <EntityTypeShape EntityType="FundsDBModel.Account" Width="1.5" PointX="3" PointY="58.875" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsBankingAccount" Width="1.5" PointX="9.75" PointY="45.75" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsClient" Width="1.5" PointX="8.25" PointY="41.75" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsCreditor" Width="1.5" PointX="5.25" PointY="46.75" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsEmployee" Width="1.5" PointX="5.25" PointY="43.25" />
        <EntityTypeShape EntityType="FundsDBModel.BankingAccount" Width="1.5" PointX="7.5" PointY="37.25" />
        <EntityTypeShape EntityType="FundsDBModel.Bank" Width="1.5" PointX="5.25" PointY="28.875" />
        <EntityTypeShape EntityType="FundsDBModel.BondsInvestor" Width="1.5" PointX="5.25" PointY="34.125" />
        <EntityTypeShape EntityType="FundsDBModel.Client" Width="1.5" PointX="3" PointY="53.375" />
        <EntityTypeShape EntityType="FundsDBModel.Country" Width="1.5" PointX="3" PointY="23.25" />
        <EntityTypeShape EntityType="FundsDBModel.Creditor" Width="1.5" PointX="3" PointY="33" />
        <EntityTypeShape EntityType="FundsDBModel.Currency" Width="1.5" PointX="3" PointY="45.875" />
        <EntityTypeShape EntityType="FundsDBModel.Disbursement" Width="1.5" PointX="10.75" PointY="37.75" />
        <EntityTypeShape EntityType="FundsDBModel.Employee" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="FundsDBModel.Fund" Width="1.5" PointX="0.75" PointY="31.5" />
        <EntityTypeShape EntityType="FundsDBModel.Investment" Width="1.5" PointX="3" PointY="26" />
        <EntityTypeShape EntityType="FundsDBModel.Investor" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="FundsDBModel.Item" Width="1.5" PointX="3" PointY="35.75" />
        <EntityTypeShape EntityType="FundsDBModel.OtherDetail" Width="1.5" PointX="5.25" PointY="51" />
        <EntityTypeShape EntityType="FundsDBModel.Sector" Width="1.5" PointX="3" PointY="56.375" />
        <EntityTypeShape EntityType="FundsDBModel.UnderlyingDebtor" Width="1.5" PointX="7.5" PointY="32.125" />
        <AssociationConnector Association="FundsDBModel.FK_AccountingMovements_Currencies" />
        <AssociationConnector Association="FundsDBModel.FK_AccountingMovements_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Accounts_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsBankingAccount_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsClients_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsCreditors_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsEmployees_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_OtherDetails_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsBankingAccount_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsBankingAccounts_BankingAccounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsClients_Clients" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsClients_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsCreditors_Creditors" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsCreditors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsEmployees_Employees" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsEmployees_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_BankingAccounts_Banks" />
        <AssociationConnector Association="FundsDBModel.FK_BankingAccounts_Currencies" />
        <AssociationConnector Association="FundsDBModel.FK_BankingAccounts_Funds" />
        <AssociationConnector Association="FundsDBModel.debtor_bank_id" />
        <AssociationConnector Association="FundsDBModel.FK_Banks_Countries" />
        <AssociationConnector Association="FundsDBModel.FK_Banks_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Banks" />
        <AssociationConnector Association="FundsDBModel.FK_BondsInvestors_Investors" />
        <AssociationConnector Association="FundsDBModel.FK_Clients_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Clients" />
        <AssociationConnector Association="FundsDBModel.FK_Countries_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Creditors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Currencies_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Currencies" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Investments" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_UnderlyingDebtors" />
        <AssociationConnector Association="FundsDBModel.FK_Employees_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Investments_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Investors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Items_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_OtherDetails_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Sectors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_UnderlyingDebtors_Funds" />
        <EntityTypeShape EntityType="FundsDBModel.Subaccount" Width="1.5" PointX="8.25" PointY="49.75" />
        <AssociationConnector Association="FundsDBModel.FK_Subaccounts_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_Subaccounts_Funds" />
        <EntityTypeShape EntityType="FundsDBModel.Movements_Accounts" Width="1.5" PointX="12.5" PointY="45.125" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_AccountingMovements" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_Subaccounts" />
        <EntityTypeShape EntityType="FundsDBModel.AccountType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FundsDBModel.Resource" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FundsDBModel.Bond" Width="1.5" PointX="3" PointY="38.875" />
        <AssociationConnector Association="FundsDBModel.FK_Bonds_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_BondsInvestors_Bonds" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>