<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261fa96f59a74e08b2d054a9f6e39a57" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="FundsDBModel.AccountingMovement" Width="1.5" PointX="8.25" PointY="45" />
        <EntityTypeShape EntityType="FundsDBModel.Account" Width="1.5" PointX="3" PointY="35.5" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsBankingAccount" Width="1.5" PointX="5.25" PointY="41.125" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsClient" Width="1.5" PointX="5.25" PointY="45.125" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsCreditor" Width="1.5" PointX="8.25" PointY="50.5" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsEmployee" Width="1.5" PointX="5.25" PointY="50" />
        <EntityTypeShape EntityType="FundsDBModel.AccountType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FundsDBModel.BankingAccount" Width="1.5" PointX="10.5" PointY="40.75" />
        <EntityTypeShape EntityType="FundsDBModel.Bank" Width="1.5" PointX="5.25" PointY="35.5" />
        <EntityTypeShape EntityType="FundsDBModel.Bond" Width="1.5" PointX="3" PointY="46.75" />
        <EntityTypeShape EntityType="FundsDBModel.BondsInvestor" Width="1.5" PointX="5.25" PointY="32.375" />
        <EntityTypeShape EntityType="FundsDBModel.Client" Width="1.5" PointX="8.25" PointY="35.875" />
        <EntityTypeShape EntityType="FundsDBModel.Country" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="FundsDBModel.Creditor" Width="1.5" PointX="3" PointY="67.75" />
        <EntityTypeShape EntityType="FundsDBModel.Currency" Width="1.5" PointX="3" PointY="39.75" />
        <EntityTypeShape EntityType="FundsDBModel.Disbursement_dates" Width="1.5" PointX="3" PointY="59.25" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementGeneratedInterest" Width="1.5" PointX="15" PointY="53.125" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementItem" Width="1.5" PointX="5.25" PointY="77.375" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementPayment" Width="1.5" PointX="17.25" PointY="65.125" />
        <EntityTypeShape EntityType="FundsDBModel.Employee" Width="1.5" PointX="3" PointY="64.875" />
        <EntityTypeShape EntityType="FundsDBModel.FundBondInterest" Width="1.5" PointX="5.25" PointY="53.875" />
        <EntityTypeShape EntityType="FundsDBModel.Fund" Width="1.5" PointX="0.75" PointY="42.375" />
        <EntityTypeShape EntityType="FundsDBModel.Investment" Width="1.5" PointX="3" PointY="73.5" />
        <EntityTypeShape EntityType="FundsDBModel.InvestorBondInterest" Width="1.5" PointX="8.25" PointY="32" />
        <EntityTypeShape EntityType="FundsDBModel.Investor" Width="1.5" PointX="3" PointY="28.375" />
        <EntityTypeShape EntityType="FundsDBModel.Item" Width="1.5" PointX="3" PointY="77.125" />
        <EntityTypeShape EntityType="FundsDBModel.letter_of_credits" Width="1.5" PointX="10.5" PointY="45.125" />
        <EntityTypeShape EntityType="FundsDBModel.Movements_Accounts" Width="1.5" PointX="13.5" PointY="38.5" />
        <EntityTypeShape EntityType="FundsDBModel.OtherDetail" Width="1.5" PointX="13.5" PointY="44" />
        <EntityTypeShape EntityType="FundsDBModel.Resource" Width="1.5" PointX="3" PointY="70.75" />
        <EntityTypeShape EntityType="FundsDBModel.Sector" Width="1.5" PointX="3" PointY="80.125" />
        <EntityTypeShape EntityType="FundsDBModel.Shareholder" Width="1.5" PointX="3" PointY="62.125" />
        <EntityTypeShape EntityType="FundsDBModel.Shipment" Width="1.5" PointX="12.75" PointY="47.375" />
        <EntityTypeShape EntityType="FundsDBModel.Subaccount" Width="1.5" PointX="8.25" PointY="41" />
        <EntityTypeShape EntityType="FundsDBModel.UnderlyingDebtor" Width="1.5" PointX="10.5" PointY="35.75" />
        <AssociationConnector Association="FundsDBModel.FK_AccountingMovements_Currencies" />
        <AssociationConnector Association="FundsDBModel.FK_AccountingMovements_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_AccountingMovements" />
        <AssociationConnector Association="FundsDBModel.FK_Accounts_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsBankingAccount_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsClients_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsCreditors_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsEmployees_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_Subaccounts_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsBankingAccount_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsBankingAccounts_BankingAccounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsClients_Clients" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsClients_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsCreditors_Creditors" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsCreditors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsEmployees_Employees" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsEmployees_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_BankingAccounts_Banks" />
        <AssociationConnector Association="FundsDBModel.FK_BankingAccounts_Currencies" />
        <AssociationConnector Association="FundsDBModel.FK_BankingAccounts_Funds" />
        <AssociationConnector Association="FundsDBModel.debtor_bank_id" />
        <AssociationConnector Association="FundsDBModel.FK_Banks_Countries" />
        <AssociationConnector Association="FundsDBModel.FK_Banks_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_letter_of_credits_Banks" />
        <AssociationConnector Association="FundsDBModel.FK_Bonds_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_BondsInvestors_Bonds" />
        <AssociationConnector Association="FundsDBModel.FK_FundBondInterest_Bonds" />
        <AssociationConnector Association="FundsDBModel.FK_InvestorBondInterest_Bonds" />
        <AssociationConnector Association="FundsDBModel.FK_BondsInvestors_Investors" />
        <AssociationConnector Association="FundsDBModel.FK_Clients_Countries" />
        <AssociationConnector Association="FundsDBModel.FK_Clients_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Countries_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_UnderlyingDebtors_Countries" />
        <AssociationConnector Association="FundsDBModel.FK_Creditors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Currencies_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursement_dates_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementItems_Item" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementPayments_Investments" />
        <AssociationConnector Association="FundsDBModel.FK_Employees_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Investments_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Investors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Items_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_letter_of_credits_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_OtherDetails_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Resources_Fund" />
        <AssociationConnector Association="FundsDBModel.FK_Sectors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Shareholders_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Subaccounts_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_UnderlyingDebtors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_InvestorBondInterest_Investors" />
        <AssociationConnector Association="FundsDBModel.FK_Shipments_LetterOfCredits" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_Subaccounts" />
        <AssociationConnector Association="FundsDBModel.FK_OtherDetails_SubAcct" />
        <EntityTypeShape EntityType="FundsDBModel.ProfitShareToAccrue" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementCollection" Width="1.5" PointX="5.25" PointY="74.125" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollections_Investments" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementPayments_AccountingMovements" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollections_AccoutingMovements" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementCollectionsDetail" Width="1.5" PointX="17.25" PointY="52.875" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollectionsDetails_DisbursementCollection" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollectionsDetails_Mov125" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollectionsDetails_Mov128" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollectionsDetails_Mov130" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementGeneratedInterestDetail" Width="1.5" PointX="17.25" PointY="49.25" />
        <EntityTypeShape EntityType="FundsDBModel.Disbursement" Width="1.5" PointX="15" PointY="55.625" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementGeneratedInterestDetails_AccountingMovements" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Banks" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Clients" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Currencies" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollectionsDetails_Disbursement" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementGeneratedInterestDetails_DisbursementGeneratedInterests" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementGeneratedInterestDetails_Disbursements" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Investments" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Sector" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Shipments" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_UnderlyingDebtors" />
        <AssociationConnector Association="FundsDBModel.DisbursementPaymentDetails" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementBooking" Width="1.5" PointX="20.25" PointY="49.25" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementBooking_Currency" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementBooking_Disbursement" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementBook" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementBooking_Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>