<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261fa96f59a74e08b2d054a9f6e39a57" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="FundsDBModel.AccountingMovement" Width="1.5" PointX="8.25" PointY="53" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsBankingAccount" Width="1.5" PointX="7.5" PointY="74.625" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsClient" Width="1.5" PointX="10.5" PointY="78.375" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsCreditor" Width="1.5" PointX="8.25" PointY="80.375" />
        <EntityTypeShape EntityType="FundsDBModel.AccountsEmployee" Width="1.5" PointX="5.25" PointY="83.375" />
        <EntityTypeShape EntityType="FundsDBModel.AccountType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FundsDBModel.BankingAccount" Width="1.5" PointX="5.25" PointY="53.5" />
        <EntityTypeShape EntityType="FundsDBModel.Bank" Width="1.5" PointX="5.25" PointY="63" />
        <EntityTypeShape EntityType="FundsDBModel.BookingGeneratedInterestDetail" Width="1.5" PointX="13.5" PointY="53.625" />
        <EntityTypeShape EntityType="FundsDBModel.BookingGeneratedInterest" Width="1.5" PointX="11.25" PointY="47.375" />
        <EntityTypeShape EntityType="FundsDBModel.Client" Width="1.5" PointX="8.25" PointY="63.25" />
        <EntityTypeShape EntityType="FundsDBModel.Country" Width="1.5" PointX="3" PointY="64.625" />
        <EntityTypeShape EntityType="FundsDBModel.Creditor" Width="1.5" PointX="3" PointY="85.75" />
        <EntityTypeShape EntityType="FundsDBModel.Currency" Width="1.5" PointX="3" PointY="42.125" />
        <EntityTypeShape EntityType="FundsDBModel.Disbursement_dates" Width="1.5" PointX="3" PointY="82.875" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementBooking" Width="1.5" PointX="15.75" PointY="56.125" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementBook" Width="1.5" PointX="13.5" PointY="57.875" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementCollection" Width="1.5" PointX="10.5" PointY="50.5" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementCollectionsDetail" Width="1.5" PointX="14.75" PointY="62.25" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementGeneratedInterestDetail" Width="1.5" PointX="10.5" PointY="53.875" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementGeneratedInterest" Width="1.5" PointX="8.25" PointY="50.375" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementItem" Width="1.5" PointX="5.25" PointY="80.25" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementPayment" Width="1.5" PointX="13.5" PointY="50.5" />
        <EntityTypeShape EntityType="FundsDBModel.Disbursement" Width="1.5" PointX="15" PointY="67" />
        <EntityTypeShape EntityType="FundsDBModel.Employee" Width="1.5" PointX="3" PointY="91.875" />
        <EntityTypeShape EntityType="FundsDBModel.FundBondInterest" Width="1.5" PointX="5.25" PointY="76.125" />
        <EntityTypeShape EntityType="FundsDBModel.Fund" Width="1.5" PointX="0.75" PointY="61" />
        <EntityTypeShape EntityType="FundsDBModel.Investment" Width="1.5" PointX="3" PointY="46" />
        <EntityTypeShape EntityType="FundsDBModel.InvestorBondInterest" Width="1.5" PointX="8.25" PointY="87" />
        <EntityTypeShape EntityType="FundsDBModel.Investor" Width="1.5" PointX="3" PointY="99" />
        <EntityTypeShape EntityType="FundsDBModel.Item" Width="1.5" PointX="3" PointY="80" />
        <EntityTypeShape EntityType="FundsDBModel.letter_of_credits" Width="1.5" PointX="7.5" PointY="59.375" />
        <EntityTypeShape EntityType="FundsDBModel.LoanGeneratedInterestDetail" Width="1.5" PointX="10.5" PointY="57.875" />
        <EntityTypeShape EntityType="FundsDBModel.LoanGeneratedInterest" Width="1.5" PointX="8.25" PointY="47.375" />
        <EntityTypeShape EntityType="FundsDBModel.OtherDetail" Width="1.5" PointX="12.5" PointY="67.875" />
        <EntityTypeShape EntityType="FundsDBModel.Resource" Width="1.5" PointX="3" PointY="102.125" />
        <EntityTypeShape EntityType="FundsDBModel.Sector" Width="1.5" PointX="3" PointY="88.875" />
        <EntityTypeShape EntityType="FundsDBModel.ServiceSupplier" Width="1.5" PointX="3" PointY="59.125" />
        <EntityTypeShape EntityType="FundsDBModel.Shareholder" Width="1.5" PointX="3" PointY="61.875" />
        <EntityTypeShape EntityType="FundsDBModel.Shipment" Width="1.5" PointX="9.75" PointY="68.5" />
        <EntityTypeShape EntityType="FundsDBModel.UnderlyingDebtor" Width="1.5" PointX="7.5" PointY="67.125" />
        <AssociationConnector Association="FundsDBModel.FK_AccountingMovements_Currencies" />
        <AssociationConnector Association="FundsDBModel.FK_AccountingMovements_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_BookingGeneratedInterestDetails_AccountingMovements" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementBook_AccountingMovements" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollections_AccoutingMovements" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementGeneratedInterestDetails_AccountingMovements" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementPayments_AccountingMovements" />
        <AssociationConnector Association="FundsDBModel.FK_LoanGeneratedInterestDetails_AccountingMovements" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsBankingAccount_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsBankingAccounts_BankingAccounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsClients_Clients" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsClients_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsCreditors_Creditors" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsCreditors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsEmployees_Employees" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsEmployees_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_BankingAccounts_Banks" />
        <AssociationConnector Association="FundsDBModel.FK_BankingAccounts_Currencies" />
        <AssociationConnector Association="FundsDBModel.FK_BankingAccounts_Funds" />
        <AssociationConnector Association="FundsDBModel.debtor_bank_id" />
        <AssociationConnector Association="FundsDBModel.FK_Banks_Countries" />
        <AssociationConnector Association="FundsDBModel.FK_Banks_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Banks" />
        <AssociationConnector Association="FundsDBModel.FK_letter_of_credits_Banks" />
        <AssociationConnector Association="FundsDBModel.FK_BookingGeneratedInterestDetails_DisbursementGeneratedInterests" />
        <AssociationConnector Association="FundsDBModel.FK_BookingGeneratedInterestDetails_Disbursements" />
        <AssociationConnector Association="FundsDBModel.FK_BookingGeneratedInterestDetails_Disbusement" />
        <AssociationConnector Association="FundsDBModel.FK_Clients_Countries" />
        <AssociationConnector Association="FundsDBModel.FK_Clients_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Clients" />
        <AssociationConnector Association="FundsDBModel.FK_Countries_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_UnderlyingDebtors_Countries" />
        <AssociationConnector Association="FundsDBModel.FK_Creditors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Currencies_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementBooking_Currency" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Currencies" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursement_dates_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementBooking_Book" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementBooking_Disbursement" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollections_Investments" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollectionsDetails_DisbursementCollection" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollectionsDetails_Disbursement" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementGeneratedInterestDetails_DisbursementGeneratedInterests" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementGeneratedInterestDetails_Disbursements" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementItems_Item" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementPayments_Investments" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Investments" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Sector" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_Shipments" />
        <AssociationConnector Association="FundsDBModel.FK_Disbursements_UnderlyingDebtors" />
        <AssociationConnector Association="FundsDBModel.FK_Employees_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Investments_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Investors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Items_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_letter_of_credits_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_OtherDetails_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Resources_Fund" />
        <AssociationConnector Association="FundsDBModel.FK_Sectors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_ServiceSupplier_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Shareholders_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_UnderlyingDebtors_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_InvestorBondInterest_Investors" />
        <AssociationConnector Association="FundsDBModel.FK_Shipments_LetterOfCredits" />
        <AssociationConnector Association="FundsDBModel.FK_LoanGeneratedInterestDetails_LoanGeneratedInterests" />
        <AssociationConnector Association="FundsDBModel.DisbursementPaymentDetails" />
        <EntityTypeShape EntityType="FundsDBModel.BondDetail" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="FundsDBModel.BookingGeneratedInterestView" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="FundsDBModel.ClientContract" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementCollectionView" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementGeneratedInterestView" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementsBookingView" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementsForAddendum" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="FundsDBModel.DisbursementsToBeCollected" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="FundsDBModel.InvestmentsView" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="FundsDBModel.ProfitShareToAccrue" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="FundsDBModel.ProfitsResumeView" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="FundsDBModel.Template_Balance_Sheet" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="FundsDBModel.Template_Profit_Loss" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="FundsDBModel.TotalExpense" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="FundsDBModel.TotalIncome" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="FundsDBModel.UnlinkedDisbursement" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="FundsDBModel.Loan_Repayments" Width="1.5" PointX="17.75" PointY="62" />
        <AssociationConnector Association="FundsDBModel.FK_Loan_Repayments_AccountingMovements" />
        <EntityTypeShape EntityType="FundsDBModel.Loans_View" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="FundsDBModel.Loan" Width="1.5" PointX="10.5" PointY="61.75" />
        <AssociationConnector Association="FundsDBModel.FK_Loans_Accounting_Movement" />
        <AssociationConnector Association="FundsDBModel.FK_Loans_Creditors" />
        <AssociationConnector Association="FundsDBModel.FK_Loans_Currencies" />
        <AssociationConnector Association="FundsDBModel.FK_Loans_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Loan_Repayments_Loan" />
        <AssociationConnector Association="FundsDBModel.FK_LoanGeneratedInterestDetails_Loan" />
        <EntityTypeShape EntityType="FundsDBModel.BondsTFF" Width="1.5" PointX="3" PointY="68.25" />
        <AssociationConnector Association="FundsDBModel.FK_BondsTFF_Funds" />
        <EntityTypeShape EntityType="FundsDBModel.BondsTFFInvestor" Width="1.5" PointX="5.25" PointY="86.75" />
        <AssociationConnector Association="FundsDBModel.FK_BondsTFFInvestors_BondsTFF" />
        <AssociationConnector Association="FundsDBModel.FK_BondsTFFInvestors_Investors" />
        <EntityTypeShape EntityType="FundsDBModel.BondsTFAM" Width="1.5" PointX="16.5" PointY="49.875" />
        <AssociationConnector Association="FundsDBModel.FK_BondsTFAM_AccountingMovements_Activation" />
        <AssociationConnector Association="FundsDBModel.FK_BondsTFAM_AccountingMovements_Payment" />
        <AssociationConnector Association="FundsDBModel.FK_BondsTFAM_Currencies" />
        <AssociationConnector Association="FundsDBModel.FK_BondsTFAM_Funds" />
        <EntityTypeShape EntityType="FundsDBModel.BondsTFAMGeneratedInterest" Width="1.5" PointX="18.75" PointY="52.625" />
        <AssociationConnector Association="FundsDBModel.FK_BondsTFAMGeneratedInterest_AccountingMovements_interest" />
        <AssociationConnector Association="FundsDBModel.FK_BondsTFAMGeneratedInterest_AccountingMovements_payment" />
        <AssociationConnector Association="FundsDBModel.FK_BondsTFAMGeneratedInterest_BondsTFAM" />
        <EntityTypeShape EntityType="FundsDBModel.Account" Width="1.5" PointX="3" PointY="54.125" />
        <EntityTypeShape EntityType="FundsDBModel.Subaccount" Width="1.5" PointX="5.25" PointY="59" />
        <EntityTypeShape EntityType="FundsDBModel.AccountBalanceView" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="FundsDBModel.SubAccountBalance" Width="1.5" PointX="15.375" PointY="6.75" />
        <AssociationConnector Association="FundsDBModel.FK_Accounts_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsBankingAccount_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsClients_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsCreditors_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_AccountsEmployees_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_Subaccounts_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_Subaccounts_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_OtherDetails_SubAcct" />
        <EntityTypeShape EntityType="FundsDBModel.MovementsView" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="FundsDBModel.ClosedPeriod" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="FundsDBModel.AccountBalance" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="FundsDBModel.Movements_Accounts" Width="1.5" PointX="17.5" PointY="65.25" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_AccountingMovements" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_Accounts" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementBooking_Movement125" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementBooking_Movement128" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementBook_Movement125" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementBook_Movement128" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollectionsDetails_Mov125" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollectionsDetails_Mov128" />
        <AssociationConnector Association="FundsDBModel.FK_DisbursementCollectionsDetails_Mov130" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_Funds" />
        <AssociationConnector Association="FundsDBModel.FK_Movements_Accounts_Subaccounts" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>